MAGENTO_FOLDER='/Users/to-edit/lesgrapento'
MAGENTO_LOGS_PATH='/var/log/'
MAGENTO_LOG_FILE='debugger_logs.log'
MAGENTO_LOG_FILE_PATH='/Users/to-edit/lesgrapento/var/log/debugger_logs.log'

ROOT_FOLDER='/Users/to-edit/root'
ROOT_LOG_DIRECTORIES='/Users/to-edit/root/Logs'
ROOT_LOG_FORMAT_START='Debugger.'
# Check your generated logs , the format is like :
# [Debug] 2024-08-23T10:42:35+00:00.288652 | somethingAsCustomKey | WEB | 172.28.0.1 |
# Then take the somethingAsCustomKey and put it here
ROOT_LOG_CUSTOM_KEY='lgroot_front2'
PYTHON_PATH='/usr/bin/python3'
