MAGENTO_FOLDER='.../lesgrapento'
MAGENTO_LOGS_PATH='/var/log/'
MAGENTO_LOG_FILE='debugger_logs.log'
MAGENTO_LOG_FILE_PATH='.../lesgrapento/var/log/debugger_logs.log'

ROOT_FOLDER='.../root'
ROOT_LOG_DIRECTORIES='.../root/Logs'
ROOT_LOG_FORMAT_START='Debugger.'
PYTHON_PATH='/usr/local/bin/python3'